{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "modu-app",
  "pages_build_output_dir": "./.svelte-kit/cloudflare",
  "compatibility_date": "2026-10-07",
  "send_metrics": false
}
